# DataBase
ANALYTICS_MONGODB_URI=mongodb+srv://samiacarchaf2003:NvugLNZgLelgL3Jh@neatbux.ymnuvop.mongodb.net/neatbux_analytics?retryWrites=true&w=majority&appName=neatbux

JWT_SECRET=71c2272b09a3f9004c98625e45ecd415aec5d44ee37d7ec19efd9980857af41b

# Server
PORT=3002
NODE_ENV=development

# Redis pour cache
REDIS_URL=redis://localhost:6379

# URLs pour synchronisation
MONOLITH_API_URL=http://localhost:3001/api
FRONTEND_URL=http://localhost:5173

# Clé pour la synchronisation sécurisée
MONOLITH_API_KEY=your_sync_secret_key_here

# Logs
LOG_LEVEL=debug
